Description=HCP Monitoring REST API
Type=HTTP
Authentication=BasicAuthentication
Name=hcpmonitoringapi
CloudConnectorVersion=2
ProxyType=Internet
URL=https\://api.hanatrial.ondemand.com/monitoring/v1
